<view class="weather-wrapper">

  <!-- {{数据}}：动态绑定数据 -->
  <view class="temp">{{nowTemp}}</view>

  <view class="weather">{{nowWeather}}</view>

  <!-- scaleToFill：默认缩放模式 -->
  <image class="weather-bg" src="{{nowWeatherBackground}}" mode="scaleToFill">
  </image>

</view>

 <!-- 未来24小时天气预报 -->
<view class='timetips'>

  <!-- 未来天气图标 -->
  <image class='timetips-icon' src='/images/time-icon.png'></image>

  <!-- 未来天气文本 -->
  <view class='timetips-text'>未来24小时天气预报</view>
</view>

<!-- 横向滑动的列表 -->
<scroll-view scroll-x>
  <!-- 并列(列表)视图 -->
  <view class='forecast-list'>
    <view class='forecast-item' wx:for="{{forecast}}">
    <!-- 未来天气时间 -->
    <view class='forecast-time'>{{item.time}}</view>
    <!-- 未来天气图标 -->
    <image class='forecast-weather' src='{{item.iconPath}}'></image>
    <!-- 未来天气文本 -->
    <view class='forecast-temp'>{{item.temp}}</view>
    </view>
</view>
</scroll-view>

